{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}} Laboratorium\par
35 pkt -> \par
Do nast\'eapnych zaj\'ea\'e6 LAB (w\'b3\'b9cznie) to prowadz\'b9cy tylko pokazuje i t\'b3umaczy.\par
Na kolejnych prowadz\'b9cy t\'b3umaczy i zleca zrobienie \'e6wiecze\'f1 (indywidualnie) \par
\'c6wiczenia za\'b3\'b9czane do iSOD\par
Termin (na koniec projektowych) (do 16tej)\par
Kazdy w ISOD dostanie opis zadania i tam umiesci sprawozdanie\par
Sprawozdanie - plik PDF z \par
- kod programu z komentarzami\par
- screenshot z dzia\'b3ania programu dla przyk\'b3adowych danych\par
Zadanie b\'ead\'b9 oceniane od 2 do 5\par
0 (ZERO) oznacza, ze poda\'b3em temat a nie oceni\'b3em jeszcze\par
 Ka\'bfdy dzie\'f1 sp\'f3\'9fnienia z oddaniem to -1 pkt a\'bf do 2\par
\par
PROJEKT\par
W czasie trwania projektu obydwaj prowadz\'b9cy sa do dyspozycji\par
\par
Procedury typu prosty alg. numeryczny:\par
szukanie w uporzadkowanej tabeli\par
(wczytanie tabeli z pliku) i pokazanie w ktorym wierszu jest szukana liczba\par
\par
algorytm sortowania (czytanie z pliku) i zapisanie posortowanego do nowego pliku (sortowanie liczb int)\par
\par
DO tego przyda si\'ea znajomo\'9c\'e6 algorytm\'f3w i podstawy programowania w C, (poczekamy az opanujecie \par
czytanie i zapisywanie do pliku plus procedury)\par
\par
Pozdrawiam\par
Maciej\

